<!doctype html>
<html>

<head>

    <title> Welcome to Magic World </title>
    <style>
    body{
        background-image: url('https://www.blendswap.com/blend_previews/14023/0/0?u=2019-07-17%2014:46:03');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    #H5 {
        color: #5A7684;
        position: absolute;
        right: 10px;
        bottom: 0px;
    }

    #P1 {
        color: red;
    }
    #F1 { font-family: "Brush Script MT", cursive; font-size: 50px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
    </style>

</head>

<body> 
<head>
    <font id="F1">
        <table style="width:100%">
            <tr>
                <td align="center" id = 'P1'><a href="#">Part 1</a></td>
                <td align="center" id = 'P1'><a href="#">Part 2</a></td>
                <td align="center" id = 'P1'><a href="#">Part 3</a></td>
                <td align="center" id = 'P1'><a href="#">Part 4</a></td>
                <td align="center" id = 'P1'><a href="#">Part 5</a></td>
            </tr>
        </table>
    </font>
</head>

<footer>
    <h5 id = 'H5'> Heber company </h5>
</footer>

</body>

</html>
